# miniotest

./: pom.xml
src/main/java/com/example/minio/: MiniotestApplication.java
src/main/java/com/example/minio/config/: MinIOConfig.java  MinIOInfo.java
src/main/java/com/example/minio/controller/: TUserContractController.java  TUserImageController.java  UserInfoController.java
src/main/java/com/example/minio/dto/: UserInfoDTO.java
src/main/java/com/example/minio/entity/: TUserContract.java  TUserImage.java  TUserInfo.java
src/main/java/com/example/minio/mapper/: TUserContractMapper.java  TUserImageMapper.java  TUserInfoMapper.java
src/main/java/com/example/minio/service/: TUserContractService.java  TUserImageService.java  TUserInfoService.java
src/main/java/com/example/minio/service/impl/: TUserContractServiceImpl.java  TUserImageServiceImpl.java  TUserInfoServiceImpl.java
src/main/java/com/example/minio/util/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: TUserContractMapper.xml  TUserImageMapper.xml  TUserInfoMapper.xml
src/test/java/com/example/minio/: MiniotestApplicationTests.java
